{
  "CommandsService": "http://commands-clusterip-srv:80/api/c",
  "ConnectionStrings": {
    "CommandsDb" : "Server={0};Initial Catalog=commandsdb;User Id={1};Password={2}"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "GrpcPlatform": "http://platforms-clusterip-srv:666"
}